:root {
    --text-color: #E5FBFF;
    --dark-blue: #071630;
    --light-blue: #29C9E7;
    --yellow: #FFD577;
    --dark-yellow: #FFBC28;
    --card-border: rgba(167, 239, 253, 1);
    --color-primary: #faff63;
    --color-primary-variant: #dad85f;
    --color-bg-1: #6c63ff;
    --color-bg-2: #1f2641;
    --color-bg-3: #2e3267;
    --color-bg-4: #424890;
    --color-light: #979bcb;
    --color-white: #e6e6e6;
    --color-bg-text: #00ffbb;

    --container-width-lg: 88%;
    --container-width-md: 92%;

    --transition: all 400ms ease;
    --body-font: 'Merriweather', serif;
    --heading-font: 'Quattrocento', serif;
    --h1-font: 'Audiowide', cursive;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--dark-blue);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: 62.5%;
}

::-webkit-scrollbar {
    width: 1rem;
    background: var(--color-bg-4);
}

::-webkit-scrollbar-thumb {
    width: 100%;
    background: var(--color-primary);
    border-radius: 0.25rem;
}



h1,
h2 {
    line-height: 1.1;
    font-weight: 400;
}

h1 {
    font-size: 4rem;
    color: var(--color-primary-variant);
    font-family: 'Audiowide', cursive;

}

h2 {
    font-size: 3.5rem;
}

a {
    color: var(--color-light);
    transition: var(--transition);
}

a:hover {
    color: var(--color-primary);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
    display: 2160px;
}

/*--------------------------------------------------------------*/
/*-------------------------  NAVIGATION  -----------------------*/
/*--------------------------------------------------------------*/


nav {
    height: 5rem;
    width: 100vw;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}

/* nav class on scroll using javascript */
.window-scrolled {
    background: var(--color-bg-2);
    border-bottom: 0.2rem solid var(--color-bg-3);
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
}

.nav-container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 200px;

}

.nav-toggle-btn {
    display: none;
}

.nav-logo {
    width: 4.5rem;
}

.nav__links {
    display: flex;
    gap: 4rem;
}

.nav-container a img {

    display: block;
    object-fit: cover;
    width: 150px;
}

.nav__links li {
    font-size: 22px;
}

.nav-socials {
    display: flex;
    gap: 1rem;
}

.nav-socials a {
    width: 3rem;
    height: 3rem;
    font-size: 25px;
    display: grid;
    place-items: center;
}

.nav-socials a:hover {
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.7);
    border-radius: 50%;
}

/*--------------------------------------------------------------*/
/*----------------------------  MAIN  --------------------------*/
/*--------------------------------------------------------------*/
main {
    width: 80%;
    margin: 0 auto;
    padding-top: 8rem;
}

section {
    padding: 4rem 0;
    margin: 3rem 0;
}

#about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

#about .text {
    grid-column: 1 / 3;
    grid-row: 1;
}

h1.brand-heading {
    font-size: 3.2rem;
    color: var(--color-bg-text);
    font-family: 'Audiowide', cursive;

}



p.description {
    font-size: 1rem;
    padding-top: 1.75rem;
    color: var(--color-light);
}

#about .image {
    grid-column: 3;
    grid-row: 1;
}

.astronaut {
    max-width: 350px;
    float: right;
    z-index: -1;
}

#features {
    margin-top: -2rem;
}

#features h2.section-heading,
#testimonials h2.section-heading,
#pricing h2.section-heading,
#preview h2.section-heading,
#signup h2.section-heading {
    font-family: var(--h1-font);

    font-size: 3rem;
    color: var(--color-bg-1);
    padding: 1.25rem 0;
}

/*--------------------------------------------------------------*/
/*---------------------------  FEATURES  -----------------------*/
/*--------------------------------------------------------------*/

/* Float four columns side by side */
#features .column {
    float: left;
    width: 33%;
    padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
#features .row {
    margin: 0 -5px;
}

/* Clear floats after the columns */
#features .row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the counter cards */
#features .card {
    border: 2px solid var(--card-border);
    padding: 16px;
    text-align: center;
    background-color: var(--color-bg-3);
    border-radius: 5px;
}

#features .card i.bi {
    font-size: 3rem;
    color: var(--dark-blue);
    display: block;
    padding-bottom: 0.5rem;
}

#features .card h3 {
    font-size: 1.125rem;
    padding: .5rem 0;
    color: var(--light-blue);
}

#features .card p {
    font-size: .85rem;
    padding: 0.5rem 1rem;
    color: var(--color-primary-variant);

}

/*--------------------------------------------------------------*/
/*----------------------------  VIDEO  -------------------------*/
/*--------------------------------------------------------------*/
/* Float four columns side by side */
#preview .column {
    float: left;
    width: 50%;
    padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
#preview .row {
    margin: 0 -5px;
}

/* Clear floats after the columns */
#preview .row:after {
    content: "";
    display: table;
    clear: both;
}

iframe {
    border: none;
}

/* Style the counter cards */
#preview .card {
    padding: 16px 16px 16px 0;
}

#preview .card img {
    width: 30rem;
    border-radius: 20px;
}

#preview .card p {
    font-size: 1rem;
    padding: 0.5rem 1rem 0.5rem 0;
    color: var(--text-color);
}

/*--------------------------------------------------------------*/
/*--------------------------  PRICING  -------------------------*/
/*--------------------------------------------------------------*/
/* Float four columns side by side */
#pricing .column {
    float: left;
    width: 30%;
    padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
#pricing .row {
    margin: 1rem 0 0 6rem;
    display: flex;
    align-content: center;
}

/* Clear floats after the columns */
#pricing .row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the counter cards */
#pricing .card {
    border: 2px solid var(--card-border);
    padding: 16px;
    text-align: center;
    background-color: var(--text-color);
    border-radius: 5px;
    box-shadow: 2px 2px 4px #121212;
}

#pricing .card h3 {
    font-size: 1.125rem;
    padding: .5rem 0;
    color: var(--dark-blue);
    text-transform: uppercase;
    letter-spacing: 1px;
}

#pricing i {
    font-size: 3rem;
    color: var(--light-blue);
}

#pricing #premium i {
    font-size: 3rem;
    color: var(--yellow);
}

#pricing p.price {
    padding: 0.5rem 1rem;
    color: var(--dark-blue);
    font-size: 1.5rem;
    font-weight: bolder;
}

#pricing p.price span {
    font-size: .75rem;
    font-weight: lighter;
}

#pricing .pricing-features {
    font-size: 1.25rem;
    color: var(--text-color);
    background: #7002d0;
    padding: .75rem 0;
    margin: 1.5rem -1rem;
}

#pricing #premium .pricing-features {
    font-size: 1.25rem;
    color: var(--dark-blue);
    background: #f1d603;
    padding: .75rem 0;
    margin: 1.5rem -1rem;
}

#pricing ul {
    margin-bottom: 2rem;
}

#pricing li.features-items {
    color: var(--dark-blue);
    list-style: none;
    font-size: .75rem;
    line-height: 1.5rem;
}

#pricing #premium.card {
    border: 10px solid #f1d603
}

#pricing p.btn-pricing {
    margin-bottom: 1rem;
}

#pricing #starter.card p a.add-to-card,
#pricing #unlimited.card p a.add-to-card {
    margin: 1rem 0;
    padding: .5rem 1rem;
    font-size: 1rem;
    background-color: #7002d0;
    border-radius: 3px;
    color: var(--color-bg-text);
    box-shadow: 2px 2px 4px #888888;
}

#pricing #premium.card p a.add-to-card {
    margin: 1rem 0;
    padding: .75rem 1.25rem;
    font-size: 1rem;
    background-color: #FFBC28;
    border-radius: 3px;
    color: var(--dark-blue);
    box-shadow: 2px 2px 4px #888888;
}

/*--------------------------------------------------------------*/
/*----------------------------  SIGNUP  -------------------------*/
/*--------------------------------------------------------------*/
/* Float four columns side by side */
#signup .column {
    float: left;
    width: 50%;
    padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
#signup .row {
    margin: 0 -5px;
}

/* Clear floats after the columns */
#signup .row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the counter cards */
#signup .card {
    padding: 16px 16px 16px 0;
    border-radius: 5px;
}

#signup .card h3 {
    font-size: 1.125rem;
    padding: .5rem 0;
    color: var(--yellow);
}

#signup .card i {
    padding-right: 0.5rem;
    color: var(--yellow);
}

#signup .card p {
    font-size: 1rem;
    padding: 0.5rem 1rem 0.5rem 0;
    color: var(--text-color);
}

/* form styling */
form {
    margin-top: 2rem;
}

.input-group {
    margin-bottom: 1rem;
}

.form-label {
    margin-bottom: .5rem;
}

label {
    display: inline-block;
    font-size: 1rem;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

input {
    margin: 0;
}

.form-text {
    margin-top: 0.25rem;
    font-size: .875em;
    color: var(--text-color);
    font-style: italic;
}

.form-check-input[type=checkbox] {
    border-radius: 0.25em;
}

.form-check .form-check-input {
    float: left;
    /*margin-left: -1.5em;*/
    margin-right: 0.5rem;
}

.form-check-input {
    width: 1em;
    height: 1em;
    margin-top: 0.25em;
    vertical-align: top;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: 1px solid rgba(0, 0, 0, .25);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-print-color-adjust: exact;
    color-adjust: exact;
}

[type=submit]:not(:disabled),
button:not(:disabled) {
    cursor: pointer;
}

.btn-primary {
    color: var(--dark-blue);
    background-color: var(--yellow);
    border-color: var(--yellow);
}

.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: var(--dark-blue);
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: var(--yellow);
    border: 1px solid var(--yellow);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
}

[type=button],
[type=reset],
[type=submit],
button {
    -webkit-appearance: button;
}

.signup-img {
    margin-right: 10rem;
}

.signup-img img {
    width: 100%;
    height: auto;
    float: right;
}

/*--------------------------------------------------------------*/
/*-----------------------  TESTIMONIALS  -----------------------*/
/*--------------------------------------------------------------*/

/* Float four columns side by side */
#testimonials .column {
    float: left;
    width: 25%;
    padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
#testimonials .row {
    margin: 0 -5px;
}

/* Clear floats after the columns */
#testimonials .row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the counter cards */
#testimonials .card {
    border: 2px solid var(--card-border);
    padding: 16px;
    text-align: center;
    background-color: var(--text-color);
    border-radius: 5px;
    display: grid;
    column-gap: 1rem;
    grid-template-columns: 33% auto;
}

#testimonials .card h3 {
    flex: 1;
    padding: 10px;
    font-size: 1.25rem;
    color: var(--dark-yellow);
}

#testimonials .card p {
    font-size: .85rem;
    padding: 0.5rem;
    color: var(--dark-blue);
}

#testimonials .card .customer-name {
    color: var(--dark-blue);
    font-style: italic;
    font-size: .75rem;
}

.rounded {
    object-fit: cover;
    border-radius: 50%;
    height: 100px;
    width: 100px;
}

/*--------------------------------------------------------------*/
/*--------------------------  FOOTER  --------------------------*/
/*--------------------------------------------------------------*/
/* *=================== FOOTER ===================*/
/* FOOTER */


.footer {
    width: 100%;
    background: var(--color-bg-2);
    display: block;
    overflow: hidden;
    margin-top: 10px;
}

.inner-footer {
    width: 95%;
    margin: auto;
    padding: 30px 10px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    /* justify-content: center; */
    justify-content: space-around;
}

.footer-items {
    width: 25%;
    padding: 10px 15px;
    box-sizing: border-box;
    color: var(--color-light);
}

.footer-items p {
    font-size: 16px;
    text-align: justify;
    line-height: 25px;
    color: var(--color-light);
}

.footer-items img {
    width: 13rem;
    margin-bottom: 20px;
}

.footer-btn {
    color: var(--color-primary-variant);
    border: 0.2rem solid var(--color-primary-variant);
    height: 5rem;
    width: 5rem;
    margin-top: 1rem;
}

.footer-btn:hover {
    transform: translateX(1rem);
    border: 0.2rem solid var(--color-light);
    color: var(--color-light);
}

.border1 {
    height: 3px;
    width: 40px;
    background: var(--color-primary-variant);
    color: var(--color-primary-variant);
    background-color: var(--color-primary-variant);
    border: 0px;
}

.footer-ul {
    list-style: none;
    color: var(--color-light);
    font-size: 15px;
    letter-spacing: 0.5px;
}

.footer-ul a {
    text-decoration: none;
    outline: none;
    color: var(--color-light);
    transition: 0.3s;
}

.footer-ul a:hover {
    color: var(--color-primary-variant);
}

.footer-ul li {
    margin: 10px 0;
    height: 25px;
}

.footer-ul li i {
    margin-right: 20px;
}

.footer-social-media {
    width: 100%;
    color: var(--color-light);
    font-size: 20px;
}

.footer-social-media a {
    text-decoration: none;
}

.footer-social-media i {
    height: 25px;
    width: 25px;
    margin: 20px 10px;
    padding: 4px;
    color: var(--color-light);
    transition: 0.5s;
}

.footer-social-media i:hover {
    transform: scale(1.5);
    color: var(--color-primary-variant);
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.7);
    border-radius: 50%;
}

.footer-bottom {
    padding: 10px;
    background: #00121b;
    color: var(--color-light);
    font-size: 12px;
    text-align: center;
}

.footer-btn {
    font-size: 20px;
    padding: 10px;
    border-radius: 50%;
    height: 100px;
    width: 100px;
}

/*--------------------------------------------------------------*/
/*-----------------------  MEDIA QUERIES  ----------------------*/
/*--------------------------------------------------------------*/


@media (max-width: 952px) {
    label.brand {
        font-size: 1.75rem;
    }

    nav ul li a {
        font-size: 1rem;
    }
}

@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }

    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: var(--light-blue);
        padding-top: 2rem;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
    }

    nav ul li a {
        font-size: 1.25rem;
    }

    nav ul li a:hover,
    nav ul li a.active {

        background: none;
        color: var(--yellow);
    }

    #check:checked~ul {
        left: 0;
    }
}

@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
        position: relative;
    }

    h1 {
        font-size: 2.5rem;
        line-height: 1.3;
    }

    h2 {
        font-size: 2.5rem;
    }

    /* *=================== NAVBAR (MEDIUM SCREENS) ===================*/
    .nav-socials {
        display: none;
    }

    .nav__links {
        position: absolute;
        top: 100%;
        left: 0;
        flex-direction: column;
        gap: 0;
        display: none;
        background: var(--color-bg-2);

    }

    .nav__links li {
        height: 5rem;
        box-shadow: -3rem 3rem 3rem rgba(0, 0, 0, 0.7);
    }

    .nav__links li a {
        background: var(--color-bg-2);
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 1rem 5rem 1rem 3rem;
        border-top: 1px solid var(--color-bg-2);
    }

    .nav-toggle-btn {
        display: inline-block;
        font-size: 2rem;
        background: transparent;
        border: transparent;
        cursor: pointer;
        color: var(--color-white);
    }

    #nav__toggle-close {
        display: none;
    }

    /* *=================== HEADER (MEDIUM SCREENS) ===================*/

    header {
        height: fit-content;
        padding: 14rem 0 12rem;
        display: grid;
        place-items: center;
    }

    .header-image-bg,
    .header-image-sm {
        display: none;
    }

    .header-container {
        grid-template-columns: 40% 50%;
        gap: 6%;
        margin: 0;
    }

    .header-image-lg {
        filter: saturate(1) brightness(1);
        border: 1rem solid var(--color-bg-2);
        top: 0;
        left: 0;
        border-radius: 15rem 15rem 0 0;
        overflow: hidden;
    }

    .empty {
        display: none;
    }

    .header-tag {
        margin-bottom: 1rem;
    }

    .header-right {
        margin-left: 5rem;
    }

    .header-right p {
        width: 100%;
        margin-top: 1.5rem;
    }

    .header-frames,
    .contact-btn {
        display: none;
    }

    .header-btn-md {
        background: linear-gradient(135deg, var(--color-primary-variant), var(--color-primary));
        color: var(--color-bg-1);
        margin-top: 2rem;
        display: inline-block;
        padding: 0.6rem 1.6rem;
        font-weight: 600;
        border-radius: 0.3rem;
        transition: var(--transition);
    }

    .header-btn-md:hover {
        color: var(--color-bg-1);
    }

    #preview .row {
        margin: 0 -5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #preview .column {
        float: left;
        width: 100%;
        padding: 0 10px;
    }

    #testimonials .card {
        display: flex;
        flex-direction: column;
    }

    #pricing .row {
        margin: 0;
    }

    .signup-img img {
        width: 331px;
        height: auto;
        float: right;
        margin-right: -198px;
    }

    .footer-items {
        width: 50%;
    }
}

@media screen and (max-width: 660px) {

    h1,
    h2 {
        font-size: 2rem;
        line-height: 1.3;
        color: var(--color-white);
    }

    .nav-socials {
        display: none;
    }

    .nav__links {
        position: absolute;
        top: 100%;
        left: 0;
        flex-direction: column;
        gap: 0;
        display: none;
        background: var(--color-bg-2);

    }

    .nav__links li {
        height: 5rem;
        box-shadow: -3rem 3rem 3rem rgba(0, 0, 0, 0.7);
    }

    .nav__links li a {
        background: var(--color-bg-2);
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 1rem 5rem 1rem 3rem;
        border-top: 1px solid var(--color-bg-2);
    }

    .nav-toggle-btn {
        display: inline-block;
        font-size: 2rem;
        background: transparent;
        border: transparent;
        cursor: pointer;
        color: var(--color-white);
    }

    #nav__toggle-close {
        display: none;
    }

    header {
        padding: 0;
        padding-bottom: 6rem;
    }

    .header-container {
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
        padding: 0 30px 70px;
        display: flex;
        flex-direction: column;
    }

    .header-image-lg {
        width: 80%;
        height: 20rem;
        margin: 0 auto;
        margin-top: 7rem;
        overflow: hidden;
        border-radius: 15rem 15rem 0 0;
    }

    .header-head {
        justify-content: center;
    }

    .header-right {
        margin: 0;
    }

    .header-right p {
        margin-top: 1rem;
        margin: 0;
    }

    .header-title {
        margin-top: 1rem;
    }

    .nav-container a img {
        display: block;
        object-fit: cover;
        width: 100px;

    }

    #about .image {
        display: none;
    }

    h1.brand-heading {
        font-size: 3.2rem;
        color: var(--color-bg-text);
        font-family: 'Audiowide', cursive;
        width: 362px;
        font-size: 36px;
    }

    p.description {
        width: 300px;
    }

    #features {
        margin-top: -7rem;
    }

    #features .row {
        margin: 0 -5px;
        display: flex;
        flex-direction: column;
        width: 781px;
    }

    #features .card {
        margin-bottom: 10px;
    }

    #preview {
        margin-top: -8rem;
    }

    #preview .card p {
        width: 300px;
    }

    #preview .card img {
        width: 20rem;
        border-radius: 20px;
        margin-left: -18px;
    }

    #testimonials .text {
        width: 322px;
    }

    #testimonials .row {
        display: flex;
        flex-direction: column;
        width: 1147px;
    }

    #testimonials .column {
        margin-bottom: 10px;
    }

    #pricing {
        margin-top: -3rem;
    }

    #pricing .row {
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 947px;
    }

    #pricing .column {
        margin-bottom: 10px;
    }

    #signup {
        margin-top: -5rem;
    }

    .signup-img img {
        display: none;
    }

    #signup .card h3 {
        width: 300px;
    }

    #signup .card p {
        width: 322px;
    }

    form {
        width: 300px;
    }



    footer {
        margin-top: 3rem;
    }

    .inner-footer {
        display: block;
    }

    .footer-items {
        width: 100%;

    }

    .footer-items p {
        width: 335px;
        margin-top: 10px;
    }

    .footer-items img {
        width: 80%;
    }

    .footer-social-media {
        margin: 0;
        width: 335px;
        padding: 0px;
        display: flex;
        justify-content: center;
    }

    .footer-ul {
        width: 335px;






    }